<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon"
    android:orientation="vertical"
    app:layout_collapseParallaxMultiplier="1.0"
    tools:context="example.com.scorekeeperapp.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/buttonbg"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Team"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/scoreA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

                <Button
                    android:id="@+id/plus1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/buttonbg"
                    android:onClick="addPlus1ScoreA"
                    android:text="+1"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/plus2A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/buttonbg"
                    android:onClick="addPlus2ScoreA"
                    android:text="+2"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/plus3A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/buttonbg"
                    android:onClick="addPlus3ScoreA"
                    android:text="+3"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/resetA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/buttonbg"
                    android:onClick="resetScoreA"
                    android:text="Reset"
                    android:textColor="@color/white" />


            </LinearLayout>

            <TextView
                android:layout_width="5sp"
                android:layout_height="match_parent"
                android:background="@color/buttonbg" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second Team"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/scoreB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

                <Button
                    android:id="@+id/plus1B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/buttonbg1"
                    android:onClick="addPlus1ScoreB"
                    android:text="+1"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/plus2B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/buttonbg1"
                    android:onClick="addPlus2ScoreB"
                    android:text="+2"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/plus3B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/buttonbg1"
                    android:onClick="addPlus3ScoreB"
                    android:text="+3"

                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/resetB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/buttonbg1"
                    android:onClick="resetScoreB"
                    android:text="Reset"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/resetAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginTop="10dp"
            android:background="@color/buttonbg"
            android:onClick="resetAllScores"
            android:text="Reset All"

            android:textColor="@color/white" />


    </LinearLayout>
</ScrollView>